{
  "name": "jsframework",
  "version": "1.0.0",
  "description": "Selenium JS project",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha tests/BugBashTest.js --timeout 200000"
  },
  "author": "Diego",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0",
    "selenium-webdriver": "^3.6.0"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3"
  }
}
